# APSRest

./: pom.xml
src/main/java/ifpb/aps/ws/: ApsRestApplication.java
src/main/java/ifpb/aps/ws/controller/: AlunoController.java  CursoController.java  DisciplinasController.java  ProfessoresController.java
src/main/java/ifpb/aps/ws/model/: Aluno.java  Curso.java  Disciplinas.java  Endereco.java  Professores.java  Responsavel.java
src/main/java/ifpb/aps/ws/repository/: AlunoRepository.java  CursoRepository.java  DisciplinasRepository.java  ProfessoresRepository.java
src/main/java/ifpb/aps/ws/service/: AlunoService.java  CursoService.java  DisciplinasService.java  ProfessoresService.java
src/main/resources/: application.properties
